#regulamento {
    overflow: hidden;
    position: relative;
}

#regulamento .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

#regulamento .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    background: linear-gradient(130deg, #1C1C1C, #080808);
    padding: 2rem;
    padding-block: 3rem;
    border-radius: 1rem;
    border: 1px solid #ffffff1f;
}

#regulamento .card h3 {
    font-family: var(--ncs);
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    font-size: 1.6rem;
    margin-bottom: .5rem;
}

#regulamento .card p {
    color: #fff;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.2;

    margin-bottom: 1.5rem;
}

#regulamento .card a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--primary-color);
    gap: .5rem;
    font-size: 1.6rem;
    cursor: pointer;
    font-weight: 600;

    transition: all 300ms ease-in-out;
    text-transform: uppercase;
}

#regulamento .card a ion-icon {
    transition: all 300ms ease-in-out;
}

#regulamento .card a:hover {
    gap: 1rem;
    filter: brightness(1.3);
}

@media (min-width: 1080px) {
    section#regulamento .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: start;
        gap: 1rem;
    }

    section#regulamento .card {
        height: 100%;
        justify-content: space-between;
    }

    section#regulamento .card h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}